# homework15_16

./: README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/druk_aleksandr/: GeneralRepository.java  ItemDetailsRepository.java  ItemRepository.java  ItemShopRepository.java  ShopRepository.java
repository-module/src/main/java/ru/mail/druk_aleksandr/impl/: GeneralRepositoryImpl.java  ItemDetailsRepositoryImpl.java  ItemRepositoryImpl.java  ItemShopRepositoryImpl.java  ShopRepositoryImpl.java
repository-module/src/main/java/ru/mail/druk_aleksandr/model/: Item.java  ItemDetails.java  ItemShop.java  Shop.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/druk_aleksandr/: ItemService.java  ItemShopService.java  ShopService.java
service-module/src/main/java/ru/mail/druk_aleksandr/impl/: ItemServiceImpl.java  ItemShopServiceImpl.java  ShopServiceImpl.java
service-module/src/main/java/ru/mail/druk_aleksandr/model/: ItemDTO.java  ItemShopDTO.java  ShopDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/ru/mail/druk_aleksandr/springbootmodule/: SpringBootModuleApplication.java  SpringBootRunner.java
spring-boot-module/src/main/java/ru/mail/druk_aleksandr/springbootmodule/config/: AppConfig.java
spring-boot-module/src/main/resources/: application.properties
spring-boot-module/src/main/resources/db/changelog/: db.changelog-master.xml
